<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حجز المواقع الموسمية بسوق المواشي والابل والاعلاف بتبوك</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      text-align: center;
      color: #2e7d32;
      background-image: url('background.jpg'); /* <-- غيري اسم الصورة حسب الاسم اللي تحفظينها فيه */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: rgba(76, 175, 80, 0.9); /* لون تفاحي غامق بشفافية */
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    #content {
      padding: 40px 20px;
      background-color: rgba(255, 255, 255, 0.85);
      margin: 40px auto;
      width: 90%;
      max-width: 800px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    #timer {
      font-size: 36px;
      margin-top: 20px;
      color: #388e3c;
      font-weight: bold;
    }

    #form {
      display: none;
      margin-top: 30px;
    }

    iframe {
      width: 100%;
      height: 600px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  حجز المواقع الموسمية بسوق المواشي والابل والاعلاف بتبوك
</header>

<div id="content">
  <h2>⏳ العد التنازلي لفتح التسجيل:</h2>
  <div id="timer"></div>

  <div id="form">
    <h2>🎉 الآن يمكنك التسجيل!</h2>
    <!-- ✨ غيّري الرابط تحت برابط Google Form -->
    <iframe src="https://forms.gle/WtQj6mXQbywr5eRq6" allowfullscreen></iframe>
  </div>
</div>

<script>
  var countDownDate = new Date("May 15, 2025 10:00:00").getTime();

  var x = setInterval(function () {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("timer").innerHTML = 
      `${days} يوم ${hours} ساعة ${minutes} دقيقة ${seconds} ثانية`;

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("timer").style.display = "none";
      document.getElementById("form").style.display = "block";
    }
  }, 1000);
</script>

</body>
</html>
